# kotlin_lnl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/twsg/lnl/kotlin/c1_dataclass/g1_vanilla/: Example.java  Student.java
src/main/java/com/twsg/lnl/kotlin/c1_dataclass/g2_lombok1/: Example.java
src/main/java/com/twsg/lnl/kotlin/c1_dataclass/g3_lombok2/: Example.java
src/main/java/com/twsg/lnl/kotlin/c1_dataclass/g4_kotlin1/: Example.java  Student.kt
src/main/java/com/twsg/lnl/kotlin/c1_dataclass/g5_kotlin2/: Example.java
src/main/java/com/twsg/lnl/kotlin/c2_immutability/g1_vanilla/: Example.java  PageStats.java
src/main/java/com/twsg/lnl/kotlin/c2_immutability/g2_lombok/: Example.java  PageStats.java
src/main/java/com/twsg/lnl/kotlin/c2_immutability/g3_kotlin/: Example.kt  PageStats.kt
src/main/java/com/twsg/lnl/kotlin/c6_lazy_init/common/: DatabaseManager.java  Student.kt
src/main/java/com/twsg/lnl/kotlin/c6_lazy_init/g1_guava/: StudentService.java
src/main/java/com/twsg/lnl/kotlin/c6_lazy_init/g2_kotlin/: StudentService.kt
src/main/java/com/twsg/lnl/kotlin/c7_lambda/basic/: Example_1_Vanilla.java  Example_2_Kotlin.kt
src/main/java/com/twsg/lnl/kotlin/c7_lambda/inline/: Example_1_noinline.kt  Example_2_inline.kt
src/main/java/com/twsg/lnl/kotlin/c8_singleton/g1_vanilla_eager/: Example.java  WogaaEngine.java
src/main/java/com/twsg/lnl/kotlin/c8_singleton/g2_vanilla_lazy/: Example.java  WogaaEngine.java
src/main/java/com/twsg/lnl/kotlin/c8_singleton/g3_kotlin/: Example_Java.java  Example_Kotlin.kt  WogaaEngine.kt
src/main/java/com/twsg/lnl/kotlin/util/: Util.kt
src/test/java/com/twsg/lnl/kotlin/c8_collections/: JavaQueries.java  KotlinQueries.kt  QueriesTest.kt
(+53 files in other folders)
